# nepalipatro

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bibta/miti/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/bibta/miti/: CalendarAdapter.java  CalendarFragment.java  CalendarHeaderAdapter.java  CalendarPagerAdapter.java  Date.java  DateUtils.java  MainActivity.java  MitiWidgetProvider.java  NepaliTranslator.java  ThemeUtils.java  TithiAdapter.java  TithiDb.java  TithiFragment.java  TithiGrabber.java
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/drawable-xhdpi/: list_divider_h.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_tithi.xml  layout_date.xml  layout_date_header.xml  layout_tithi.xml  widget_miti.xml
app/src/main/res/layout-land/: layout_today.xml
app/src/main/res/layout-large-land/: layout_today.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: attrs.xml  dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: miti_widget_provider_info.xml
app/src/test/java/com/bibta/miti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
