<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="30dp">

    <ImageView
        android:id="@+id/circle_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/circle_mark"/>

    <TextView
        android:id="@+id/nepaliDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="16sp"
        android:paddingRight="7dp"
        android:paddingBottom="7dp"
        android:text="१७"/>

    <TextView
        android:id="@+id/englishDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end"
        android:padding="@dimen/eng_date_padding"
        android:textSize="11sp"
        android:text="15"/>

</RelativeLayout>