<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:background="@drawable/list_divider_h"
        android:layout_height="1px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="35dp">

            <ImageView
                android:id="@+id/circle_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/circle_mark"/>

            <TextView
                android:id="@+id/event_date"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="१"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/event_text1"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="एकादशी"/>

        <TextView
            android:id="@+id/event_text2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:text="दशै‌"/>


    </LinearLayout>
</LinearLayout>