<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/widget"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#B000">

            <TextView
                android:id="@+id/nepDate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:typeface="serif"
                android:textSize="30sp"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/nepMonthYear"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:typeface="serif"
                android:textSize="16sp"
                android:textColor="#FFF"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tithi"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:background="#3000"
            android:typeface="serif"
            android:textSize="14sp"
            android:textColor="#FFF"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:background="#3000"
            android:typeface="serif"
            android:textSize="14sp"
            android:textColor="#FFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#B000">

            <TextView
                android:id="@+id/engMonthYear"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:typeface="serif"
                android:textSize="14sp"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/engDate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:typeface="serif"
                android:textSize="30sp"
                android:textColor="#FFF"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>